# StudentsManagementApi1

./: Dockerfile  LibraryContext.cs  Program.cs  Students_Management_Api.csproj  Students_Management_Api.sln  appsettings.Production.json  appsettings.json
.github/workflows/: main_myapposama(development).yml  main_myapposama.yml
AutoMapper/: MapperProfile.cs
Controllers/: AccountController.cs  ClassesController.cs  LecturesController.cs  LoginController.cs  RolesController.cs  StudentMessagesController.cs  StudentMy.cs  StudentsController.cs  SupervisorsController.cs  TeacherMessagesController.cs  TeacherMy.cs  TeachersController.cs
Middlewares/: GetIdRole.cs
Migrations/: 20240125105957_init.Designer.cs  20240125105957_init.cs  20240125223907_userIdNullavle.Designer.cs  20240125223907_userIdNullavle.cs  20240126080033_BirthIdentity.Designer.cs  20240126080033_BirthIdentity.cs  20240127112515_idnos.Designer.cs  20240127112515_idnos.cs  LibraryContextModelSnapshot.cs
Models/: Auth.cs  Class.cs  Lecture.cs  Message.cs  Student.cs  StudentMessage.cs  Supervisor.cs  Teacher.cs  TeacherMessage.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: AuthService.cs
Services/ClassServices/: ClassService.cs  IClassService.cs
Services/LectureServices/: ILectureService.cs  LectureService.cs
Services/StudentMessageServices/: IStudentMessageService.cs  StudentMessageService.cs
Services/StudentServices/: IStudentService.cs  StudentService.cs
Services/SupervisorServices/: ISupervisorService.cs  SupervisorService.cs
Services/TeacherServices/: ITeacherService.cs  TeacherService.cs
